geo $limit_bots {
    default 1;

    # OpenAI
    20.42.10.176/28 0;
    172.203.190.128/28 0;
    104.210.140.128/28 0;
    51.8.102.0/24 0;
    135.234.64.0/24 0;
    172.182.195.48/28 0;
    20.25.151.224/28 0;
    20.171.53.224/28 0;
    20.169.6.224/28 0;
    172.182.193.80/28 0;
    172.182.193.224/28 0;
    172.182.194.32/28 0;
    172.182.194.144/28 0;
    172.182.213.192/28 0;
    172.182.209.208/28 0;
    172.182.224.0/28 0;
    172.182.211.192/28 0;
    20.169.7.48/28 0;
    20.168.18.32/28 0;
    20.171.123.64/28 0;
    20.14.99.96/28 0;
}

upstream nodejs-ide {
   server ${IPADDR}:${WEB_PORT};
}

server {
   listen       80 default;

   root /var/www/static;

   location = /sitemap.xml {
       rewrite ^.* /api/sitemap;
   }

   # generated images
   location ~ /api/ {
      proxy_redirect   off;
      proxy_pass       http://nodejs-ide;
      proxy_set_header X-Real-IP ${ESC}remote_addr;
      proxy_set_header Host ${ESC}host;
      proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
   }

   #  static content
   location ~ \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|gif|map|xml)$ {
      access_log        off;
      log_not_found     off;
      add_header        Pragma "public";
      add_header        Cache-Control "public";
      expires           30d;
   }

   location / {
      if ($limit_bots = 1) {
          return 403;
      }
      proxy_redirect   off;
      proxy_pass       http://nodejs-ide;
      proxy_set_header X-Real-IP ${ESC}remote_addr;
      proxy_set_header Host ${ESC}host;
      proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
   }
}