geo $limit_bots {
    default 1;
    include /etc/nginx/conf.d/whitelist.conf;
}

upstream nodejs-ide {
   server ${IPADDR}:${WEB_PORT};
}

server {
   listen       80 default;

   root /var/www/static;

   location = /sitemap.xml {
       rewrite ^.* /api/sitemap;
   }

   # generated images
   location ~ /api/ {
      proxy_redirect   off;
      proxy_pass       http://nodejs-ide;
      proxy_set_header X-Real-IP ${ESC}remote_addr;
      proxy_set_header Host ${ESC}host;
      proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
   }

   #  static content
   location ~ \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|gif|map|xml)$ {
      access_log        off;
      log_not_found     off;
      add_header        Pragma "public";
      add_header        Cache-Control "public";
      expires           30d;
   }

   location / {
      if ($limit_bots = 1) {
          # This will deny access to bots not on the whitelist,
          # but your app logic will still handle logged-in users.
          # You might want to return 404 or redirect to login page instead.
          return 403;
      }
      proxy_redirect   off;
      proxy_pass       http://nodejs-ide;
      proxy_set_header X-Real-IP ${ESC}remote_addr;
      proxy_set_header Host ${ESC}host;
      proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
   }
}